# Interactive-system-for-student-testing

./: MySQL_Workbench_model.mwb  MySQL_Workbench_model.mwb.bak  README.md  baza.sql  mqtt_config.conf
Android/: .gitignore  README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/rs/etf/teststudent/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/rs/etf/teststudent/: Configuration.java  CryptoUtils.java  MainActivity.java  MqttService.java  MySharedPreferences.java
Android/app/src/main/java/rs/etf/teststudent/dto/: AnswerDTO.java  CertRequestDTO.java  CertResponseDTO.java  ClassCheckInDTO.java  GetSentQuestionsDTO.java  LoginDataDTO.java  MqttQuestionDTO.java  QrCodePayload.java  QuestionDTO.java  TipPitanja.java  UserAnswerDTO.java  UserInfoDTO.java
Android/app/src/main/java/rs/etf/teststudent/fragments/: BackListener.java  LoginFragment.java  MainFragment.java  QuestionInfoFragment.java  QuestionsFragment.java  ScannerFragment.java  TestsFragment.java  UserInfoFragment.java
Android/app/src/main/java/rs/etf/teststudent/network/: NetworkClientPrivate.java  NetworkClientPublic.java  NetworkServicePrivate.java  NetworkServicePublic.java  NetworkUtils.java  RetrofitException.java
Android/app/src/main/java/rs/etf/teststudent/recycler/: AbstractRecyclerAdapter.java  ActiveThemesItemHolderFactory.java  AnswersItemHolderFactory.java  ItemHolderFactory.java  ListRecyclerAdapter.java  QuestionsItemHolderFactory.java  RecyclerItemType.java  RecyclerViewBinder.java
Android/app/src/main/res/drawable/: shape_login_input.xml  shape_primary_radius_2dp.xml  shape_transparent_radius_8dp.xml  shape_transparent_with_border.xml  shape_white_radius_2dp.xml
Android/app/src/main/res/layout/: activity_main.xml  fragment_default_empty_item.xml  fragment_login.xml  fragment_main.xml  fragment_question_info.xml  fragment_questions.xml  fragment_scanner.xml  fragment_themes.xml  fragment_user_info.xml  item_active_theme.xml  item_answer.xml  item_question.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/rs/etf/teststudent/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Java/: README.md  insert_script.txt  users.txt
Java/InitDatabase/: nbactions.xml  pom.xml  runscript.sh
Java/InitDatabase/src/main/java/rs/etf/initdatabase/: Main.java  PBKDF2.java
Java/InitDatabase/src/main/java/rs/etf/initdatabase/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Java/InitDatabase/src/main/java/rs/etf/initdatabase/repository/: Korisnik.java  PersistenceManager.java  TipKorisnika.java
Java/TestStudent/: encription_store  keystore.p12  nbactions.xml  pom.xml  saved_data
Java/TestStudent/src/main/java/rs/etf/teststudent/dto/: AnswerDTO.java  CertRequestDTO.java  CertResponseDTO.java  CopyTestsDTO.java  CreateCourseDTO.java  CreateTestDTO.java  CreateUsersDTO.java  DeleteCourseDTO.java  GetCoursesDTO.java  GetStudentsAndCoursesDTO.java  GetStudentsFromCourseDTO.java  LoginDataDTO.java  MqttQuestionDTO.java  QrCodePayload.java  QuestionDTO.java  TestDTO.java  TestInfoDTO.java  TestsDTO.java  TipPitanja.java  UpdateCourseStudentDTO.java
Java/TestStudent/src/main/java/rs/etf/teststudent/network/: NetworkClientPrivate.java  NetworkClientPublic.java  NetworkServicePrivate.java  NetworkServicePublic.java  NetworkUtils.java
Java/TestStudent/src/main/java/rs/etf/teststudent/screens/: CreateQuestionScreen.java  CreateTestScreen.java  EditTestScreen.java  LoginScreen.java  MainScreen.java  ManageCoursesScreen.java  ManageStudentsAndCoursesScreen.java  QuestionDetailsGivenAScreen.java  QuestionDetailsInputAScreen.java  TestInfoScreen.java  TestsScreen.java
Java/TestStudent/src/main/java/rs/etf/teststudent/utils/: Configuration.java  CryptoUtils.java  Encryptor.java  LoginData.java
certificates/: ca-key.crt  ca-key.key  ca-key.srl  commands.txt  mqtt-crt.crt  mqtt-crt.csr  mqtt-crt.key
